# product-service

./: .gitignore  README.md  build.gradle.kts  init.sql  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
subprojects/boot/: build.gradle.kts
subprojects/boot/src/main/kotlin/ki/product/: Main.kt
subprojects/boot/src/main/resources/: application.conf
subprojects/domain/: build.gradle.kts
subprojects/domain/src/main/kotlin/ki/product/common/: Utils.kt
subprojects/domain/src/main/kotlin/ki/product/model/: Brand.kt  BrandItem.kt  CategoryItem.kt  Product.kt  ProductSummary.kt
subprojects/domain/src/main/kotlin/ki/product/repository/: BrandRepository.kt  ProductRepository.kt
subprojects/domain/src/main/kotlin/ki/product/service/: BrandService.kt  BrandServiceImpl.kt  ProductService.kt  ProductServiceImpl.kt
subprojects/domain/src/test/kotlin/ki/product/: ProductServiceTest.kt
subprojects/infrastructure/: build.gradle.kts
subprojects/infrastructure/src/main/kotlin/db/migration/: V1__create_products.kt
subprojects/infrastructure/src/main/kotlin/ki/product/config/: DatabaseConfiguration.kt  DatabaseFactory.kt
subprojects/infrastructure/src/main/kotlin/ki/product/entity/: Brands.kt  Products.kt
subprojects/infrastructure/src/main/kotlin/ki/product/repository/: BrandRepositoryImpl.kt  ProductRepositoryImpl.kt
subprojects/presentation/: build.gradle.kts
subprojects/presentation/src/main/kotlin/ki/product/: HttpConfiguration.kt  HttpServer.kt  Utils.kt
subprojects/presentation/src/main/kotlin/ki/product/dto/: Category.kt
subprojects/presentation/src/main/kotlin/ki/product/dto/error/: BadRequestErrorResponse.kt  BaseErrorResponse.kt  BrandNameAlreadyExists.kt  BrandNotFoundErrorResponse.kt  DataAlreadyExistsErrorResponse.kt  DataNotFoundResponse.kt  InternalErrorResponse.kt  ProductNotFoundErrorResponse.kt  UnknownCategoryErrorResponse.kt
subprojects/presentation/src/main/kotlin/ki/product/dto/request/: CreateBrandRequest.kt  CreateProductRequest.kt  ProductRequestMapper.kt  UpdateBrandRequest.kt  UpdateProductRequest.kt
subprojects/presentation/src/main/kotlin/ki/product/dto/response/: BrandItem.kt  BrandResponse.kt  BrandResponseMapper.kt  CategoryItem.kt  CategorySummaryResponse.kt  CheapestBrandResponse.kt  CheapestCombinationResponse.kt  ProductResponse.kt  ProductResponseMapper.kt
subprojects/presentation/src/main/kotlin/ki/product/routing/: BrandRouting.kt  ProductRouting.kt  RestRouting.kt
